{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf500
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl280\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 #!/bin/bash\
\
TOKEN=851974894:AAE9rrVDWmKO9mHEY56mcLqB6eIuzbCbBaw\
CHAT_ID=-1001346480078\
URL="https://api.telegram.org/bot$TOKEN/sendMessage"\
MESSAGE="Harmony Monitoring Bot\\n"\
\
# 1 - Process the log file.\
\
# 2\
ONEsPerHour=$(curl -s  https://harmony.one/1h.json | jq -r '.onlineNodes[] | select(.address=="one1madlfrpp4t7z8mgk86smfqnvcssfvclzszscg0") | .ONEsPerHour')\
\
if [ $(echo "$\{ONEsPerHour\} > 0" | bc) ]\
then\
  MESSAGE+="ONEsPerHour: $\{ONEsPerHour\}\\n"\
else\
  MESSAGE+="No ONEsPerHour, may be node is offline\\n"\
fi\
\
# 3\
BALANCE=$(curl -s https://harmony.one/balances.json | jq -r '.onlineNodes[], .offlineNodes[] | select(.address=="one1madlfrpp4t7z8mgk86smfqnvcssfvclzszscg0") | .totalBalance')\
\
if [ $(echo "$\{BALANCE\} > 0" | bc) ]\
then\
  MESSAGE+="BALANCE: $\{BALANCE\}\\n"\
else\
  MESSAGE+="No BALANCE, node may be offline\\n"\
fi\
\
echo $ONEsPerHour\
echo $BALANCE\
echo -e $MESSAGE\
\
# Send to Telegram\
curl -s -X POST $URL -d chat_id=$CHAT_ID -d text="$(echo -e $MESSAGE)"\
}